# All this config written by yofiyonadio@gmail.com

# Note:
# You don't need to create Database Manually
# This will automatically create Database from given DB_NAME
DB_USER=root
DB_HOST=localhost
DB_NAME=payuung_dev
DB_PASSWORD=713320
DB_PORT=3306
DB_DIALECT='mysql'

DB_MIGRATE=true

# Clean Data Only
DB_MIGRATE_CLEAN=false

# Port of your application
APP_PORT=3320

# Base URL Endpoint for your API
# Make sure end of path not contains '/'
APP_API_URL=/api

# The origin of your application URL, this is maybe an optional
APP_ORIGIN=http://localhost:3320

# The countries api url
COUNTRIES_URL=https://gist.githubusercontent.com/herysepty/ba286b815417363bfbcc472a5197edd0/raw/aed8ce8f5154208f9fe7f7b04195e05de5f81fda/coutries.json
